<!DOCTYPE html>
<html lang="fi">
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        

    </head>
    <body>
        <h1>Messages</h1>
        <div class="buttonbox2">
            <p>Messagesissa voit lähettää julkisen viestin, jonka muut näkevät. Anna ensin nimesi, ja sitten vaan lähettelemään!</p>
            <input class="username" type="text" placeholder="Nimi">
            <div class="row">
                <input class="texxt" type="text" placeholder="Kirjoita julkinen viesti...">
                <button class="send">Lähetä</button>
            </div>
            
        </div>
        <div class="buttonbox1">
            <p class="messages">Tyhjää täynnä!</p>
        </div>
    </body>

</html>
